<a href="https://colab.research.google.com/github/charanmax/RESTful-API/blob/master/TITANIC_CLEAN.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd
data=pd.read_csv("Titanic.csv")

In [ ]:
data.head()

   0  PassengerId  Pclass  ... Cabin Embarked  Survived
0  1            1       3  ...   NaN        S         0
1  2            2       1  ...   C85        C         1
2  3            3       3  ...   NaN        S         1
3  4            4       1  ...  C123        S         1
4  5            5       3  ...   NaN        S         0

[5 rows x 13 columns]

In [ ]:
data.drop("Cabin",inplace=True,axis=1)

In [ ]:
data.head()

   0  PassengerId  Pclass  ...     Fare Embarked  Survived
0  1            1       3  ...   7.2500        S         0
1  2            2       1  ...  71.2833        C         1
2  3            3       3  ...   7.9250        S         1
3  4            4       1  ...  53.1000        S         1
4  5            5       3  ...   8.0500        S         0

[5 rows x 12 columns]

In [ ]:
data.dropna(inplace=True)

In [ ]:
pd.get_dummies(data["Sex"])

     female  male
0         0     1
1         1     0
2         1     0
3         1     0
4         0     1
..      ...   ...
885       1     0
886       0     1
887       1     0
889       0     1
890       0     1

[712 rows x 2 columns]

In [ ]:
sex=pd.get_dummies(data["Sex"],drop_first=True,)
sex

     male
0       1
1       0
2       0
3       0
4       1
..    ...
885     0
886     1
887     0
889     1
890     1

[712 rows x 1 columns]

In [ ]:
embarked=pd.get_dummies(data["Embarked"],drop_first=True)
pclass=pd.get_dummies(data["Pclass"],drop_first=True)

In [ ]:
data=pd.concat([data,pclass,sex,embarked],axis=1)

In [ ]:
# data.drop(["PassengerId","Pclass","Name","Sex","Ticket","Embarked"],axis=1)
data.head()

   0   Age  SibSp  Parch     Fare  Survived  2  3  male  Q  S
0  1  22.0      1      0   7.2500         0  0  1     1  0  1
1  2  38.0      1      0  71.2833         1  0  0     0  0  0
2  3  26.0      0      0   7.9250         1  0  1     0  0  1
3  4  35.0      1      0  53.1000         1  0  0     0  0  1
4  5  35.0      0      0   8.0500         0  0  1     1  0  1